{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderDatabase": {
    "ConnectionString": "mongodb://$MONGO_DO_HOST:$MONGO_DB_PORT",
    "DatabaseName": "OrdersDB",
    "OrdersCollectionName": "Orders"
  }
}
